<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    #link {font-family: 'Poppins', sans-serif;}
    #link a{color:black;text-decoration: none;}#link a:hover{color: blue;text-decoration: underline;}
</style>
<div style="padding: 100px;" id="link">
    <b>The PS Mrunal Company</b> is part of <a href="https://liketrex.com/"><b style="font-size: 20px;">Liketre<span style="color: #a100ff;">x</span> Technology</b></a> from 30 November 2022.
    <br>visit : <a href="https://liketrex.com/">liketrex.com</a>
</div>
